server.port=9000

spring.datasource.url=jdbc:mysql://51.77.195.120:3306/FunS4Hrs?serverTimezone=UTC
spring.datasource.username=hqadmin
spring.datasource.password=Welkom001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver