# backend

./: pom.xml
.github/workflows/: codeql.yml
domain/: pom.xml
domain/src/main/java/com/funs4hrs/domain/interfaces/: ICRUD.java
domain/src/main/java/com/funs4hrs/domain/interfaces/logic/: IHandlerCRUD.java
domain/src/main/java/com/funs4hrs/domain/interfaces/logic/components/: IUserComponent.java
domain/src/main/java/com/funs4hrs/domain/interfaces/rest/: IRestCRUD.java  IUserController.java
domain/src/main/java/com/funs4hrs/domain/models/: Attendance.java  Company.java  Project.java  Test.java  User.java  UserToProject.java
logic/: pom.xml
logic/src/main/java/com/funs4hrs/logic/components/: AttendanceComponent.java  CompanyComponent.java  ProjectComponent.java  TestComponent.java  UserComponent.java
logic/src/main/java/com/funs4hrs/logic/handlers/: AttendanceHandler.java  CompanyHandler.java  ProjectHandler.java  TestHandler.java  UserHandler.java
persistence/: pom.xml
persistence/src/main/java/com/funs4hrs/persistence/: tmp.java
persistence/src/main/java/com/funs4hrs/persistence/repositories/: IAttendanceRepository.java  ICompanyRepository.java  IProjectRepository.java  ITestRepository.java  IUserRepository.java
persistence/src/main/java/com/funs4hrs/persistence/services/: AttendanceService.java  CompanyService.java  ProjectService.java  TestService.java  UserService.java
rest/: pom.xml
rest/src/main/java/com/funs4hrs/rest/: Application.java
rest/src/main/java/com/funs4hrs/rest/config/: AddResponseHeaderFilter.java  CorsFilter.java  RepositoryConfig.java
rest/src/main/java/com/funs4hrs/rest/controllers/: AttendanceController.java  CompanyController.java  ProjectController.java  TestController.java  UserController.java
rest/src/main/resources/: application.properties
(+7 files in other folders)
